:root{
    --base-col: #1aacac;
    --base-hov-col: #128a8a; 
    --base-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

body {
    margin: 0;
    padding: 0;
}

/* INDEX HEADER */
.w_txt {
    width: 570px;
    display: flex;
    justify-content: left;
    white-space: nowrap;
}

.w_txt h1 {
    overflow: hidden;
    animation: typing 6s infinite;
}

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

/* NAVBAR */
nav {
    background-color: var(--base-col);
    color: #fff;
}

nav a {
    width: fit-content;
    font-weight: bold;
}

nav a:hover {
    transform: scale(1.2);
    transition: .2s;
    background-color: var(--base-hov-col);
}

.navbar-nav a {
    color: #fff;
    text-decoration: none;
    font-size: 1.3rem;
}

.navbar-nav a:hover {
    transition: .2s;
    color: rgb(42, 42, 42);
}

.navbar-collapse {
    justify-content: center;
}

.left-nav, .right-nav {
    display: flex;
    flex-direction: row;
}

.loggedin_nav {
    justify-content: space-between !important;
}

/* MAIN */
main {
    margin-top: 50px;
}

#hero {
    height: 95vh;
    background-color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
}

.hero-text {
    color: #fff;
    position: absolute;
}

video{
    width: 100%;
}

.bg-video {
    position: absolute;
    left: 0;
    opacity: 1;
    z-index: -10;
    filter: brightness(60%);
}

.hero-text h1 {
    margin: 35px;
    font-size: 50px;
}

/* IMAGES */
#images h1 {
    text-align: center;
    padding-top: 50px;
}

.imgs{
    margin: 0 auto;
    text-align: center;
}

.imgs img {
    margin: 20px;
    border-radius: 10px;
    transition: transform 0.2s ease;
    width: 30%;
    height: 15%;
    box-shadow: var(--base-box-shadow);
  }
  
.imgs img:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.info-members {
    display: flex;
    flex-direction: row;   
    padding: 20px;
}

.card {
    margin: 0 5px 20px 5px;
}

#members {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    padding-bottom: 100px;
}

.card-body {
    text-align: center;
}

.the_news {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.the_news h4 {
    margin-bottom: 20px;
}

.news_card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
}

.news-content {
    width: 18rem;
}

section:nth-child(even){
    background-color: #f0f0f0;
}

section {
    padding: 40px 0 70px 0;
}

h1 {
    margin-top: 40px;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
    height: 300px;
    box-shadow: var(--base-box-shadow);
}

.gotonyt {
    margin-top: 3rem;
}

.gotonyt a:hover, .card-link:hover {
    font-style: italic;
}

.card-body:hover {
    cursor: pointer;
    transform: scale(1.019);
    transition: .2s;
}

.member-card-gap {
    margin: 10px;
}

.card-gap {
    margin: 10px;
}

/* #members {
    padding-bottom: 30px;
} */

/* FOOTER */
footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px;
    background-color: #1aacac;
    align-items: center;
}

footer p {
    display: flex;
    margin-bottom: 0;
    color: #fff;
    font-weight: bold;
    align-items: center;
}


/* MEDIA QUERY */
@media screen and (max-width: 600px) {
    body{
        font-size: 10px;
    }

    .hero-text h1{
        font-size: 30px;
    }

    section {
        width: 100vw;
    }

    video {
        width: 100%;
        height: 100vh;
        object-fit: fill;
    }
  }